# SuperApp

./: .gitignore  README.md  package-lock.json
SuperApp.API/: Program.cs  SuperApp.API.csproj
SuperApp.API/Controllers/: CardController.cs  DeckController.cs  PrizeController.cs  SuperHeroController.cs
SuperApp.API/Properties/: launchSettings.json
SuperApp.Application/: SuperApp.Application.csproj
SuperApp.Application/Applications/: CardApplication.cs  DeckApplication.cs  PrizeApplication.cs  SuperHeroApplication.cs
SuperApp.Application/DTOs/: CardDTO.cs  DeckDTO.cs  PrizeDTO.cs  SuperHeroDto.cs
SuperApp.Application/Interfaces/: ICardApplication.cs  IDeckApplication.cs  IPrizeApplication.cs  ISuperHeroApplication.cs
SuperApp.Domain/Entities/: Card.cs  Deck.cs  EntityBase.cs  Prize.cs  SuperHero.cs
SuperApp.Infra.Data/: SuperApp.Infra.Data.csproj
SuperApp.Infra.Data/Context/: SuperAppContext.cs
SuperApp.Infra.Data/Interfaces/: ICardRepository.cs  IDeckRepository.cs  IPrizeRepository.cs  ISuperHeroService.cs
SuperApp.Infra.Data/Migrations/: 20241215015456_Initial.Designer.cs  20241215015456_Initial.cs  20241216160922_Add_Prizes_Table.Designer.cs  20241216160922_Add_Prizes_Table.cs  SuperAppContextModelSnapshot.cs
SuperApp.Infra.Data/Repository/: CardRepository.cs  DeckRepository.cs  PrizeRepository.cs
SuperApp.Infra.Data/Services/: SuperHeroService.cs
SuperApp.Jobs/: SuperApp.Jobs.csproj
SuperApp.Jobs/Services/: IUpsertService.cs  UpsertService.cs
SuperApp.Worker/: Program.cs  SuperApp.Worker.csproj
SuperApp.Worker/Properties/: launchSettings.json
superapp.web/: README.md  package-lock.json  package.json
superapp.web/src/: App.vue  api.js  vite.config.js
superapp.web/src/components/: DeckCreatePage.vue  DeckDetailsPage.vue  DeckListPage.vue  HomePage.vue
superapp.web/src/router/: index.js
